@charset "UTF-8";
/*Fonts from Google Fonts - more at https://fonts.google.com */
@import url("https://fonts.googleapis.com/css?family=Exo:wght@300;400&display=swap| ");
/* change the values below to your colors from your palette */
/* change the values below to your chosen font(s) */
/*Fonts from Google Fonts - more at https://fonts.google.com */
@import url("https://fonts.googleapis.com/css?family=Exo:wght@300;400&display=swap| ");
/* change the values below to your colors from your palette */
/* change the values below to your chosen font(s) */
@import url("https://fonts.googleapis.com/css?family=Exo:wght@300;400&display=swap| ");
@import url("https://fonts.googleapis.com/css?family=Exo:wght@300;400&display=swap| ");
@import url("https://fonts.googleapis.com/css?family=Exo:wght@300;400&display=swap| ");
@import url("https://fonts.googleapis.com/css?family=Exo:wght@300;400&display=swap| ");
.searchbox_buttom {
  background-color: black;
  font-weight: bold;
  color: white;
  text-shadow: 1px 1px 1px #000;
  cursor: pointer;
  grid-row: 1/2;
  grid-column: 5/6;
  height: 95%;
  width: 80%;
  text-align: center;
  align-items: center;
  box-sizing: content-box;
  border-radius: 0px 10px 10px 0px;
  border: 0em;
}
.searchbox_buttom:hover {
  background-color: gray;
}
.searchbox_buttom:active {
  box-shadow: inset -2px -2px 3px gray, inset 2px 2px 3px rgba(0, 0, 0, 0.6);
}

.searchbox {
  display: grid;
  grid-column: 1/6;
  grid-auto-flow: dense;
  grid-template-rows: 0.5fr;
  grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
}
.searchbox_input {
  grid-column: 1/5;
  grid-row-start: 1;
  border-radius: 0.5em 0em 0em 0.5em;
  width: 99%;
  height: 2em;
  border-color: black;
  -webkit-appearance: none;
  appearance: none;
}
.searchbox_text {
  margin-top: 2.05em;
  grid-column: 1/3;
  grid-row-start: 1;
  height: 50%;
  width: 96%;
  border-radius: 0.3rem;
  border-color: #000000;
}

/*Fonts from Google Fonts - more at https://fonts.google.com */
/* change the values below to your colors from your palette */
/* change the values below to your chosen font(s) */
.header {
  display: grid;
  grid-column: 1/13;
  grid-row: 1/2;
  height: fit-content;
  background-color: #ff6700;
  grid-auto-flow: dense;
  grid-auto-rows: repeat(auto-fill, minmax(15rem, 1fr));
  grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
}
.header_logoBox {
  grid-column: 1/2;
  max-width: 100%;
  margin-left: 2em;
}
.header_logo {
  max-width: 100%;
}
.header_items {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: 1fr 5em;
  grid-column: 2/8;
  max-width: 100%;
  margin-left: 1em;
}
.header_button {
  /*display: inline;*/
  list-style: none;
}

.shippingBox {
  background-color: yellow;
  background-image: url(../../../images/white_deliverfree.png);
  background-size: 70%;
  background-position-x: center;
  background-position-y: 0.3em;
  background-repeat: no-repeat;
  width: 5em;
  height: 100%;
  grid-row: 2/3;
  grid-column: 6/7;
  margin: 0 auto;
}
.shippingBox:hover {
  background-color: #9b870c;
}

.price_text {
  color: white;
  font-weight: bold;
  text-align: center;
  padding-top: 1.6em;
  grid-row: 2/3;
}

.ShoppingCart {
  background-color: magenta;
  background-image: url(../../../images/shopIcon_white.png);
  background-size: 75%;
  background-position: center;
  background-repeat: no-repeat;
  width: 5em;
  height: 100%;
  grid-row: 2/3;
  grid-column: 7/8;
  margin-left: 1em;
}
.ShoppingCart:hover {
  background-color: darkmagenta;
}
.ShoppingCart_itemsNumber {
  background-color: whitesmoke;
  border-radius: 40%;
  padding: 3%;
  color: var(--primary-color);
  font-weight: bold;
  font-size: large;
  margin-left: 90%;
  margin-top: 20%;
  box-sizing: border-box;
}

.buy {
  background-color: magenta;
  color: white;
  font-weight: bold;
  width: 90%;
  height: 60%;
  text-align: center;
  margin-top: 2em;
  grid-row: 2/3;
}
.buy:hover {
  background-color: darkmagenta;
}

.offer {
  background-color: #00aae4;
  color: white;
  font-weight: bold;
  width: 90%;
  height: 60%;
  text-align: center;
  margin-top: 2em;
  grid-row: 2/3;
}
.offer:hover {
  background-color: darkcyan;
}

.uses {
  background-color: black;
  color: white;
  font-weight: bold;
  width: 90%;
  height: 60%;
  text-align: center;
  margin-top: 2em;
  grid-row: 2/3;
}
.uses:hover {
  background-color: gray;
}

.logIn {
  background-color: blue;
  font-weight: bold;
  color: white;
  text-shadow: 1px 1px 1px grey;
  cursor: pointer;
  grid-row: 1/2;
  grid-column: 6/8;
  height: 65%;
  width: 70%;
  text-align: center;
  align-items: center;
  margin-left: 2em;
  box-sizing: content-box;
  border-radius: 10px;
  border: 0;
  background-image: linear-gradient(to top left, #1414e0, blue 30%, rgba(0, 0, 255, 0.2));
  box-shadow: inset 3px 3px 4px rgba(255, 255, 255, 0.6), inset -3px -3px 4px rgba(0, 0, 0, 0.6);
}

.logIn_text {
  margin-top: 0.25em;
  color: white;
}
.logIn_text:active {
  box-shadow: inset -3px -3px 4px white, inset 3px 3px 4px grey;
}

.header_text {
  color: white;
}

.content {
  display: grid;
  max-width: 90%;
  margin: 0 auto;
  grid-auto-flow: dense;
  grid-auto-rows: repeat(auto-fill, minmax(15rem, 1fr));
  grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
}

.main {
  grid-column: 1/7;
  grid-row: 2/4;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(5, auto);
  background-color: #00aae4;
}

.hr {
  float: left;
  grid-row-start: 1;
  width: 10%;
}

.hr_gray, .hr_gray2 {
  border: 0.5em solid gray;
  width: 100%;
  margin-left: 20%;
  grid-column: 1/4;
}

.hr_magenta,
.hr_cyan,
.hr_yellow,
.hr_black {
  grid-row-start: 1;
  grid-column: 5/6;
}

.hr_black2,
.hr_magenta2,
.hr_cyan2,
.hr_yellow2 {
  grid-row: 8/9;
  grid-column: 5/6;
}

.hr_gray2 {
  grid-row: 8/9;
}

.hr_magenta, .hr_magenta2 {
  border: 0.5em solid magenta;
  margin-left: -30%;
}

.hr_cyan, .hr_cyan2 {
  border: 0.5em solid cyan;
  margin-left: -10%;
}

.hr_yellow, .hr_yellow2 {
  border: 0.5em solid yellow;
  margin-right: 53%;
}

.hr_black, .hr_black2 {
  margin-right: 73%;
  border: 0.5em solid black;
}

/*Fonts from Google Fonts - more at https://fonts.google.com */
/* change the values below to your colors from your palette */
/* change the values below to your chosen font(s) */
.catalogue_BuyButtom {
  background-color: greenyellow;
  color: white;
  font-weight: bold;
  padding: 1em 1.2em;
  text-decoration: yellow;
  cursor: pointer;
}
.catalogue_BuyButtom:hover {
  background-color: green;
}

.catalogue_BuyButtom {
  grid-row: 7/8;
  grid-column: 6/7;
  border: 0;
  width: 80%;
  cursor: pointer;
  line-height: 2.5;
  padding: 0 20px;
  font-size: 1rem;
  text-align: center;
  color: #fff;
  text-shadow: 1px 1px 1px #000;
  border-radius: 10px;
  background-color: green;
  background-image: linear-gradient(to top left, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2) 30%, rgba(0, 0, 0, 0));
  box-shadow: inset 2px 2px 3px rgba(255, 255, 255, 0.6), inset -2px -2px 3px rgba(0, 0, 0, 0.6);
}
.catalogue_BuyButtom:hover {
  background-color: greenyellow;
}
.catalogue_BuyButtom:active {
  box-shadow: inset -2px -2px 3px rgba(255, 255, 255, 0.6), inset 2px 2px 3px rgba(0, 0, 0, 0.6);
}

.catalogue_ResetButtom {
  background-color: red;
  color: white;
  font-weight: bold;
  padding: 1em 1.2em;
  text-decoration: yellow;
  cursor: pointer;
}
.catalogue_ResetButtom:hover {
  background-color: #dd4848;
}

.catalogue_ResetButtom {
  grid-row: 7/8;
  grid-column: 5/6;
  border: 0;
  width: 80%;
  line-height: 2.5;
  padding: 0 20px;
  cursor: pointer;
  font-size: 1rem;
  text-align: center;
  color: #fff;
  text-shadow: 1px 1px 1px #000;
  border-radius: 10px;
  background-color: red;
  background-image: linear-gradient(to top left, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2) 30%, rgba(0, 0, 0, 0));
  box-shadow: inset 2px 2px 3px rgba(255, 255, 255, 0.6), inset -2px -2px 3px rgba(0, 0, 0, 0.6);
}
.catalogue_ResetButtom:hover {
  background-color: rgba(255, 0, 0, 0.822);
}
.catalogue_ResetButtom:active {
  box-shadow: inset -2px -2px 3px rgba(255, 255, 255, 0.6), inset 2px 2px 3px rgba(0, 0, 0, 0.6);
}

.catalogue {
  display: grid;
  grid-row: 2/7;
  grid-column: 1/7;
  gap: 2rem;
  grid-auto-flow: dense;
  grid-auto-rows: repeat(auto-fill, minmax(15rem, 1fr));
  grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
  margin: 2rem;
}

.newElement,
.newElement-Unhover {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 0.3fr 0.3fr;
  grid-column: span 1;
  background-color: #808080;
  border-radius: 1rem 1rem 1rem 1rem;
  box-shadow: rgba(0, 0, 0, 0.425) 0.5rem 0.5rem;
}
.newElement:hover,
.newElement-Unhover:hover {
  box-shadow: rgba(0, 0, 0, 0.425) 0.3rem 0.3rem;
}

.ElementChecked {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 0.3fr 0.3fr;
  grid-column: span 1;
  box-shadow: rgba(0, 0, 0, 0.425) 0.3rem 0.3rem;
  background-color: #ff6700;
  border-radius: 1rem 1rem 1rem 1rem;
}

.elementHide {
  display: none;
}

.anchorObject {
  display: grid;
  grid-column: 1/5;
  grid-row: 1/3;
}

.imageArticle {
  grid-column: 1/5;
  grid-row: 1/3;
  width: 100%;
  border-radius: 1rem 1rem 1rem 1rem;
}

.Price {
  grid-column: 1/2;
  grid-row: 3/4;
  color: var(--secondary-color);
  font-weight: bolder;
  font-size: large;
  display: inline;
  margin-top: 1rem;
  margin-left: 1rem;
}

input[type=number]:disabled {
  color: var(--accent2-color);
  font-weight: bolder;
}

.quantityInput {
  grid-column: 3/4;
  grid-row: 3/4;
  width: 60%;
  height: 40%;
  margin-top: 20%;
  margin-left: 20%;
  font-family: inherit;
  border-radius: 0.5rem 0.5rem 0.5rem 0.5rem;
  box-sizing: border-box;
  font-size: large;
  text-align: center;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  appearance: none;
}

.lessButton {
  grid-column: 2/3;
  grid-row: 3/4;
  /*position: absolute;*/
  display: inline;
  margin-left: 70%;
  margin-top: 6.5%;
  -webkit-appearance: none;
  appearance: none;
  font-size: xx-large;
  box-sizing: border-box;
  height: 8%;
  border: none;
  cursor: pointer;
  background-color: var(--accent1-color);
}

.lessButtonChecked {
  grid-column: 2/3;
  grid-row: 3/4;
  display: inline;
  margin-left: 70%;
  margin-top: 6.5%;
  -webkit-appearance: none;
  appearance: none;
  font-size: xx-large;
  box-sizing: border-box;
  height: 8%;
  border: none;
  cursor: pointer;
  background-color: var(--primary-color);
}

.addButton {
  grid-column: 4/5;
  grid-row: 3/4;
  /*position: absolute;*/
  display: inline;
  margin-left: -50%;
  margin-top: 8%;
  -webkit-appearance: none;
  appearance: none;
  font-size: xx-large;
  box-sizing: border-box;
  height: 8%;
  border: none;
  cursor: pointer;
  background-color: var(--backgroundElement);
}

.addButtonChecked {
  position: absolute;
  display: inline;
  margin-left: 0.2%;
  -webkit-appearance: none;
  appearance: none;
  font-size: xx-large;
  box-sizing: border-box;
  height: 8%;
  border: none;
  cursor: pointer;
  background-color: var(--primary-color);
}

.NameArticle {
  grid-column: 1/5;
  grid-row: 4/5;
  margin: 1rem;
  font-size: large;
  display: block;
  color: whitesmoke;
  text-decoration: none;
  cursor: pointer;
}

/*Fonts from Google Fonts - more at https://fonts.google.com */
/* change the values below to your colors from your palette */
/* change the values below to your chosen font(s) */
.footer {
  display: grid;
  grid-column: 1/7;
  grid-row-start: 5;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 1fr;
  align-items: center;
  background-color: #ff6700;
}

.social {
  grid-column: 1/5;
  grid-row-start: 1;
  margin-left: 2em;
}

.finalLogo {
  grid-column: 5/9;
  grid-row-start: 1;
}
.finalLogo_img {
  max-width: 50%;
}

.finalLogo_link {
  grid-column: 1/8;
}

.finalLogo_img {
  max-width: 100%;
}

.information {
  grid-column: 9/13;
  grid-row-start: 1;
  display: block;
}

.social_items {
  grid-column: 1/13;
}

/*Fonts from Google Fonts - more at https://fonts.google.com */
/* change the values below to your colors from your palette */
/* change the values below to your chosen font(s) */
/*ModalWindows*/
.WindowsModal {
  display: none;
  background-color: rgba(0, 0, 0, 0.7);
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  transition: all 0.5s;
  grid-template-columns: repeat(14, 1fr);
  grid-template-rows: repeat(14, 1fr);
}

.pseudoelement {
  grid-column: -1/-2;
}
.pseudoelement:before {
  content: "❌";
  color: black;
  display: grid;
  margin-left: 2em;
  transition: all 1.5s linear;
  font-size: 2em;
  cursor: pointer;
}

.WindowsModal_Registration {
  /*display:none;*/
  display: grid;
  grid-column: 5/11;
  grid-row: 2/14;
  border-radius: 30px;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: repeat(7, 1fr);
  background-color: white;
}

.SingIn {
  /*display: none;*/
}

.Registration_Options {
  /* Use flex boxes to align li items */
  display: flex;
  justify-content: center;
  /* Remove default padding from major browsers */
  padding: 0;
  /* Hide the default decorations for li items */
  list-style: none;
  grid-row: 1/2;
  grid-column: 3/6;
}

.Registration {
  display: inline-block;
  align-items: flex-end;
  text-align: center;
  padding-top: 1em;
  padding: 1em;
  font-weight: bold;
  font-size: large;
  background-color: whitesmoke;
  font-family: "Exo", sans-serif;
  color: #000000;
}
.Registration:hover {
  background-color: rgba(248, 170, 69, 0.6);
  box-shadow: 0px 4px 0px 0px #ff6700;
}

.SingUp {
  box-shadow: 0px 0px 3px 0px #808080;
  cursor: pointer;
}

.SingIn {
  box-shadow: 0px 0px 3px 0px #808080;
  cursor: pointer;
}

.pressed {
  background-color: rgba(248, 170, 69, 0.6);
  box-shadow: 0px 4px 0px 0px #ff6700;
}

.Formulario {
  display: none;
  font-family: "Exo", sans-serif;
}

.Formulario_SingIn {
  display: grid;
  grid-row: 2/9;
  grid-column: 2/7;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(12, 0.1fr);
}

.input {
  -webkit-appearance: none;
  appearance: none;
  padding: 0;
  margin: 0;
  height: 2.5vw;
  box-sizing: border-box;
  border-radius: 8px;
  border: 2px solid black;
  grid-column: 1/7;
}
.input_username {
  grid-row: 6/7;
}
.input_password {
  grid-row: 8/9;
}
.input_name {
  grid-row: 5/6;
  grid-column: 1/3;
}
.input_lastname {
  grid-row: 5/6;
  grid-column: 3/5;
}
.input_email {
  grid-column: 1/3;
  grid-row: 7/8;
}
.input_Cellphone {
  grid-row: 7/8;
  grid-column: 3/5;
}
.input_Username {
  grid-column: 1/3;
  grid-row: 9/10;
}
.input_Password {
  grid-row: 9/10;
  grid-column: 3/5;
}

.label {
  grid-column: 1/7;
  margin-bottom: 1em;
  margin-bottom: 1em;
  margin-top: 1em;
}
.label_username {
  grid-row: 5/6;
}
.label_password {
  grid-row: 7/8;
}
.label_name {
  grid-column: 1/3;
  grid-row: 4/5;
}
.label_lastname {
  grid-row: 4/5;
  grid-column: 3/5;
}
.label_email {
  grid-column: 1/3;
  grid-row: 6/7;
}
.label_Cellphone {
  grid-column: 3/5;
  grid-row: 6/7;
}
.label_Username {
  grid-column: 1/3;
  grid-row: 8/9;
}
.label_Password {
  grid-row: 8/9;
  grid-column: 3/5;
}

.button {
  -webkit-appearance: none;
  appearance: none;
  grid-column: 1/7;
  font-family: "Exo", sans-serif;
  color: white;
  font-size: larger;
  font-weight: bolder;
  height: 2em;
  border: none;
  background-image: linear-gradient(to top left, #ff6700, #ff6700 30%);
  box-shadow: inset 3px 3px 4px rgba(255, 255, 255, 0.6), inset -3px -3px 4px rgba(0, 0, 0, 0.6);
}
.button_LogIn {
  grid-row: 12/13;
}
.button_Register {
  grid-row: 12/13;
}

.legend {
  grid-column: 1/7;
  font-size: x-large;
  margin: 0em;
}
.legend_SingIn {
  grid-row: 2/3;
}
.legend_SingUp {
  grid-column: 1/7;
  grid-row: 1/2;
}

.Formulario_SingUp {
  grid-row: 2/9;
  grid-column: 2/7;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(12, 0.1fr);
  grid-column-gap: 0.7em;
}

[class*=link] {
  text-decoration: none;
}

/*# sourceMappingURL=buyOffer.css.map */
